project_name: spotifydownload
build:
  main: main.go
  binary: spotifydownload
  ldflags: -s -w -X main.Version="v{{.Version}}-{{.Date}}"
  env:
    - CGO_ENABLED=0
  goos:
    - darwin
    - linux
    - windows
    - freebsd
    - netbsd
    - openbsd
    - dragonfly
  goarch:
    - amd64
    - 386
    - arm
    - arm64
  goarm:
    - 7
nfpms:
  -
    formats:
      - deb
    vendor: "schollz.com"
    homepage: "https://schollz.com/software/spotify/"
    maintainer: "Zack Scholl <zack.scholl@gmail.com>"
    description: "A simple way to download Spotify playlists."
    license: "MIT"
    file_name_template: "{{.ProjectName}}_{{.Version}}_{{.Os}}-{{.Arch}}"
    replacements:
      amd64: 64bit
      386: 32bit
      arm: ARM
      arm64: ARM64
      darwin: macOS
      linux: Linux
      windows: Windows
      openbsd: OpenBSD
      netbsd: NetBSD
      freebsd: FreeBSD
      dragonfly: DragonFlyBSD
archives:
  -
    format: tar.gz
    format_overrides:
      - goos: windows
        format: zip
    name_template: "{{.ProjectName}}_{{.Version}}_{{.Os}}-{{.Arch}}"
    replacements:
      amd64: 64bit
      386: 32bit
      arm: ARM
      arm64: ARM64
      darwin: macOS
      linux: Linux
      windows: Windows
      openbsd: OpenBSD
      netbsd: NetBSD
      freebsd: FreeBSD
      dragonfly: DragonFlyBSD
    files:
      - README.md
      - LICENSE

brews:
  -
    github:
      owner: schollz
      name: homebrew-tap
    folder: Formula
    description: "spotifydownload allows you to download playlists from Spotify."
    homepage: "https://schollz.com/software/spotify/"
    install: |
      bin.install "spotifydownload"

    test: |
      system "#{bin}/spotifydownload --version"

scoop:
  bucket:
    owner: schollz
    name: scoop-bucket
  homepage: "https://schollz.com/software/spotify/"
  description: "spotifydownload allows you to download playlists from Spotify."
  license: MIT
